# cloud-demos

./: .gitignore  .gitmodules  pom.xml
common/: pom.xml
common/src/main/java/dev/lowdad/cloud/common/enums/: TokenStoreType.java
common/src/main/java/dev/lowdad/cloud/common/model/vo/: UserInfoVO.java
server-demo1/: build.sh  pom.xml
server-demo1/src/main/java/dev/lowdad/cloud/serverdemo1/: BrokerController.java  ResourceController.java  ServerDemo1Application.java
server-demo1/src/main/java/dev/lowdad/cloud/serverdemo1/config/: JwtSignConfiguration.java  Oauth2FeignConfig.java  Oauth2ResourceConfig.java  Oauth2ResourceServerConfig.java  SpringSecurityConfig.java
server-demo1/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
server-demo1/src/test/java/dev/lowdad/cloud/serverdemo1/: ServerDemo1ApplicationTests.java
server-demo2/: pom.xml
server-demo2/server-demo2-client/: pom.xml
server-demo2/server-demo2-client/src/main/java/dev/lowdad/cloud/serverdemo2/client/: Demo2ResourceClient.java  ResourceClient.java
server-demo2/server-demo2-server/: build.sh  pom.xml
server-demo2/server-demo2-server/src/main/java/dev/lowdad/cloud/serverdemo2/server/: ServerDemo2Application.java  TestController.java
server-demo2/server-demo2-server/src/main/java/dev/lowdad/cloud/serverdemo2/server/config/: JwtSignConfiguration.java  Oauth2FeignConfig.java  Oauth2ResourceConfig.java  Oauth2ResourceServerConfig.java  SpringSecurityConfig.java
server-demo2/server-demo2-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
server-demo2/server-demo2-server/src/test/java/dev/lowdad/cloud/serverdemo2/server/: ServerDemo2ApplicationTests.java
zipkin-server/: build.sh  pom.xml
zipkin-server/docker/: dev.Dockerfile
zipkin-server/src/main/java/dev/lowdad/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
